{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5c551808",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from pathlib import Path\n",
    "import argparse\n",
    "import random\n",
    "import glob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9c2f71f",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn-white' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/intro_ml_env/lib/python3.11/site-packages/matplotlib/style/core.py:129\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 129\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    130\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/intro_ml_env/lib/python3.11/site-packages/matplotlib/__init__.py:906\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[0;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[1;32m    905\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m--> 906\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m    907\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/intro_ml_env/lib/python3.11/contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen)\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda3/envs/intro_ml_env/lib/python3.11/site-packages/matplotlib/__init__.py:883\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[0;34m(fname)\u001b[0m\n\u001b[1;32m    882\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[0;32m--> 883\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[1;32m    884\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn-white'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[20], line 12\u001b[0m\n\u001b[1;32m      9\u001b[0m         experiments\u001b[38;5;241m.\u001b[39mappend(json\u001b[38;5;241m.\u001b[39mload(jf))\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m# plt.style.use('seaborn-v0_8')\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn-white\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     13\u001b[0m colors \u001b[38;5;241m=\u001b[39m plt\u001b[38;5;241m.\u001b[39mcm\u001b[38;5;241m.\u001b[39mtab10(np\u001b[38;5;241m.\u001b[39mlinspace(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m1\u001b[39m, \u001b[38;5;28mlen\u001b[39m(experiments)))\n\u001b[1;32m     14\u001b[0m colors \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m#3498db\u001b[39m\u001b[38;5;124m'\u001b[39m, \n\u001b[1;32m     15\u001b[0m           \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m#e74c3c\u001b[39m\u001b[38;5;124m'\u001b[39m, \n\u001b[1;32m     16\u001b[0m           \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m#2ecc71\u001b[39m\u001b[38;5;124m'\u001b[39m}\n",
      "File \u001b[0;32m~/miniconda3/envs/intro_ml_env/lib/python3.11/site-packages/matplotlib/style/core.py:131\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    129\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[1;32m    130\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 131\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[1;32m    132\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    133\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    134\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    135\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[0;31mOSError\u001b[0m: 'seaborn-white' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "json_files = sorted(glob.glob(\"results_arrays/results_p*_n*.json\"))\n",
    "labels = [Path(f).stem.replace(\"results_\", \"\") for f in json_files]\n",
    "labels = ['20 clicks', '50 clicks', '5 clicks']\n",
    "\n",
    "# Load all\n",
    "experiments = []\n",
    "for f in json_files:\n",
    "    with open(f) as jf:\n",
    "        experiments.append(json.load(jf))\n",
    "\n",
    "# plt.style.use('seaborn-v0_8')\n",
    "plt.style.use('default')        # clean base\n",
    "plt.rcParams['axes.facecolor'] = 'white'\n",
    "plt.rcParams['figure.facecolor'] = 'white'\n",
    "colors = plt.cm.tab10(np.linspace(0, 1, len(experiments)))\n",
    "colors = {'#3498db', \n",
    "          '#e74c3c', \n",
    "          '#2ecc71'}\n",
    "# 'weak_clicks_pos20_neg20'\n",
    "\n",
    "metrics = [\"train_loss\", \"val_dice\", \"val_iou\", \"val_acc\", \"val_sens\", \"val_spec\"]\n",
    "titles = {\n",
    "    \"train_loss\": \"Training Loss\",\n",
    "    \"val_dice\": \"Validation Dice\",\n",
    "    \"val_iou\": \"Validation IoU\",\n",
    "    \"val_acc\": \"Validation Accuracy\",\n",
    "    \"val_sens\": \"Validation Sensitivity\",\n",
    "    \"val_spec\": \"Validation Specificity\"\n",
    "}\n",
    "\n",
    "# for metric in metrics:\n",
    "#     plt.figure(figsize=(10, 6))\n",
    "#     for data, label, color in zip(experiments, labels, colors):\n",
    "#         if metric not in data:\n",
    "#             continue\n",
    "#         y = np.array(data[metric])\n",
    "#         x = np.arange(len(y))\n",
    "#         plt.plot(x, y, label=label, color=color, linewidth=2, marker='o', markersize=3)\n",
    "\n",
    "#     plt.title(titles[metric], fontsize=16, fontweight='bold')\n",
    "#     plt.xlabel(\"Epoch\")\n",
    "#     plt.ylabel(metric.replace(\"_\", \" \").title())\n",
    "#     plt.grid(True, alpha=0.3)\n",
    "#     plt.legend(title=\"Experiment\")\n",
    "#     plt.tight_layout()\n",
    "\n",
    "#     out_path = Path(\"./\") / f\"{metric}.png\"\n",
    "#     plt.savefig(out_path, dpi=200, bbox_inches='tight')\n",
    "#     plt.savefig(out_path.with_suffix(\".pdf\"), bbox_inches='tight')\n",
    "#     plt.close()\n",
    "\n",
    "# fig, axes = plt.subplots(2, 4, figsize=(20, 10), sharex=True)\n",
    "fig, axes = plt.subplots(3, 3, figsize=(18, 15), sharex=True)\n",
    "axes = axes.flatten()  # [0..7]\n",
    "\n",
    "\n",
    "\n",
    "# 6. Plot each metric\n",
    "for idx, metric in enumerate(metrics):\n",
    "    ax = axes[idx]\n",
    "    for data, label, color in zip(experiments, labels, colors):\n",
    "        if metric not in data:\n",
    "            continue\n",
    "        y = np.array(data[metric])\n",
    "        x = np.arange(len(y))\n",
    "        ax.plot(x, y, label=label, color=color, linewidth=2, marker='o', markersize=3)\n",
    "\n",
    "    ax.set_title(titles[metric], fontsize=14, fontweight='bold')\n",
    "    ax.set_ylabel(metric.replace(\"_\", \" \").replace(\"val \", \"Val \"))\n",
    "    ax.grid(True, alpha=0.3)\n",
    "    # if idx >= 4:  # bottom row\n",
    "    ax.set_xlabel(\"Epoch\")\n",
    "    \n",
    "    ax.legend(title=\"Experiment\", fontsize=9, title_fontsize=10, loc=\"upper right\")\n",
    "\n",
    "# 7. Hide unused subplots (2 empty: index 6 and 7)\n",
    "# for idx in range(len(metrics), 8):\n",
    "#     fig.delaxes(axes[idx])\n",
    "\n",
    "for idx in range(len(metrics), 9):\n",
    "    fig.delaxes(axes[idx])\n",
    "\n",
    "# 8. Final layout\n",
    "plt.suptitle(\"Weak Annotation Results\", fontsize=18, fontweight='bold', y=0.98)\n",
    "plt.tight_layout(rect=[0, 0.03, 1, 0.95])\n",
    "\n",
    "# 9. Save ONLY ONE PNG\n",
    "out_path = Path(\"./\") / \"part2_metrics.png\"\n",
    "plt.savefig(out_path, dpi=300, bbox_inches='tight')\n",
    "plt.close()\n",
    "\n",
    "print(f\"Plotted: {out_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "17e1c30c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['p20_n20', 'p50_n50', 'p5_n5']\n"
     ]
    }
   ],
   "source": [
    "print(labels)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "intro_ml_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
